<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Gateway_Metrics' inline='true' name='federated.05k2l381vpzzc31evlsxm0b4p29q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Gateway_Metrics' name='textscan.1tqafy81hoplh917h1n1z1lwaa6x'>
            <connection class='textscan' directory='C:/Users/Admin/ambient-iot-pipeline/bi/star_schema' filename='Fact_Gateway_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tqafy81hoplh917h1n1z1lwaa6x' name='Fact_Gateway_Metrics.csv' table='[Fact_Gateway_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='run_id' ordinal='0' />
            <column datatype='string' name='run_at' ordinal='1' />
            <column datatype='integer' name='zone_count' ordinal='2' />
            <column datatype='integer' name='tags_per_zone' ordinal='3' />
            <column datatype='integer' name='poll_cycles' ordinal='4' />
            <column datatype='integer' name='total_seen' ordinal='5' />
            <column datatype='integer' name='accepted' ordinal='6' />
            <column datatype='integer' name='rejected_unknown_tag' ordinal='7' />
            <column datatype='integer' name='rejected_bad_auth' ordinal='8' />
            <column datatype='integer' name='rejected_malformed' ordinal='9' />
            <column datatype='integer' name='total_published' ordinal='10' />
            <column datatype='real' name='avg_latency_ms' ordinal='11' />
            <column datatype='real' name='min_latency_ms' ordinal='12' />
            <column datatype='real' name='max_latency_ms' ordinal='13' />
            <column datatype='real' name='throughput_msgs_per_s' ordinal='14' />
            <column datatype='real' name='run_duration_s' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_at]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_count]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_per_zone]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll_cycles]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seen]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_unknown_tag]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_bad_auth]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_malformed]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_published]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_latency_ms]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_latency_ms]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_latency_ms]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throughput_msgs_per_s]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_duration_s]</local-name>
            <parent-name>[Fact_Gateway_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rogue_Rejection_Rate' datatype='real' name='[Calculation_9953624965857284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rejected_unknown_tag]) / SUM([total_seen])' />
      </column>
      <column caption='Fact_Gateway_Metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Gateway_Metrics.csv_5ADAD8A9E4934CA0890EBE6C46F14DF6]' role='measure' type='quantitative' />
      <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
      <column caption='Avg Latency Ms' datatype='real' name='[avg_latency_ms]' role='measure' type='quantitative' />
      <column caption='Max Latency Ms' datatype='real' name='[max_latency_ms]' role='measure' type='quantitative' />
      <column caption='Min Latency Ms' datatype='real' name='[min_latency_ms]' role='measure' type='quantitative' />
      <column caption='Poll Cycles' datatype='integer' name='[poll_cycles]' role='measure' type='quantitative' />
      <column caption='Rejected Bad Auth' datatype='integer' name='[rejected_bad_auth]' role='measure' type='quantitative' />
      <column caption='Rejected Malformed' datatype='integer' name='[rejected_malformed]' role='measure' type='quantitative' />
      <column caption='Rejected Unknown Tag' datatype='integer' name='[rejected_unknown_tag]' role='measure' type='quantitative' />
      <column caption='Run At' datatype='string' name='[run_at]' role='dimension' type='nominal' />
      <column caption='Run Duration S' datatype='real' name='[run_duration_s]' role='measure' type='quantitative' />
      <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
      <column caption='Tags Per Zone' datatype='integer' name='[tags_per_zone]' role='measure' type='quantitative' />
      <column caption='Throughput Msgs Per S' datatype='real' name='[throughput_msgs_per_s]' role='measure' type='quantitative' />
      <column caption='Total Published' datatype='integer' name='[total_published]' role='measure' type='quantitative' />
      <column caption='Total Seen' datatype='integer' name='[total_seen]' role='measure' type='quantitative' />
      <column caption='Zone Count' datatype='integer' name='[zone_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact_Gateway_Metrics.csv_5ADAD8A9E4934CA0890EBE6C46F14DF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Gateway_Metrics.csv_5ADAD8A9E4934CA0890EBE6C46F14DF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[run_at]' derivation='None' name='[none:run_at:nk]' pivot='key' type='nominal' />
      <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_latency_ms]' derivation='Sum' name='[sum:avg_latency_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_latency_ms]' derivation='Sum' name='[sum:max_latency_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_latency_ms]' derivation='Sum' name='[sum:min_latency_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poll_cycles]' derivation='Sum' name='[sum:poll_cycles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_bad_auth]' derivation='Sum' name='[sum:rejected_bad_auth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_malformed]' derivation='Sum' name='[sum:rejected_malformed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_unknown_tag]' derivation='Sum' name='[sum:rejected_unknown_tag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[run_duration_s]' derivation='Sum' name='[sum:run_duration_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tags_per_zone]' derivation='Sum' name='[sum:tags_per_zone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[throughput_msgs_per_s]' derivation='Sum' name='[sum:throughput_msgs_per_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_published]' derivation='Sum' name='[sum:total_published:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_seen]' derivation='Sum' name='[sum:total_seen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone_count]' derivation='Sum' name='[sum:zone_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9953624965857284]' derivation='User' name='[usr:Calculation_9953624965857284:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Telemetry.csv+ (Multiple Connections)' inline='true' name='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Gateway_Metrics' name='textscan.0jxz92w0qvjuf81f7nakp09n83ae'>
            <connection class='textscan' directory='C:/Users/Admin/ambient-iot-pipeline/bi/star_schema' filename='Fact_Gateway_Metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Zone' name='textscan.1wb8w1y0obti161gajj9e10dbw19'>
            <connection class='textscan' directory='C:/Users/Admin/ambient-iot-pipeline/bi/star_schema' filename='Dim_Zone.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Fact_Telemetry' name='textscan.1iptur10hmvor212y7ri519iwvac'>
            <connection class='textscan' directory='C:/Users/Admin/ambient-iot-pipeline/bi/star_schema' filename='Fact_Telemetry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Tag' name='textscan.1fgb4hk0499w0o1bg1idh1tihibj'>
            <connection class='textscan' directory='C:/Users/Admin/ambient-iot-pipeline/bi/star_schema' filename='Dim_Tag.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1iptur10hmvor212y7ri519iwvac' name='Fact_Telemetry.csv' table='[Fact_Telemetry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='reading_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-dd-MM&apos;T&apos;HH:mm:ssZZZZZ' name='timestamp' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='string' name='day_of_week' ordinal='3' />
              <column datatype='string' name='zone' ordinal='4' />
              <column datatype='string' name='tag_id' ordinal='5' />
              <column datatype='string' name='metric' ordinal='6' />
              <column datatype='real' name='value' ordinal='7' />
              <column datatype='string' name='classification' ordinal='8' />
              <column datatype='boolean' name='alert' ordinal='9' />
              <column datatype='real' name='pipeline_latency_ms' ordinal='10' />
              <column datatype='real' name='battery_co2_saved_g' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1iptur10hmvor212y7ri519iwvac' name='Dim_Tag.csv' table='[Dim_Tag#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tag_id' ordinal='0' />
              <column datatype='string' name='zone_id' ordinal='1' />
              <column datatype='string' name='asset_type' ordinal='2' />
              <column datatype='real' name='harvest_threshold' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1iptur10hmvor212y7ri519iwvac' name='Dim_Zone.csv' table='[Dim_Zone#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zone_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='optimal_temp_range' ordinal='2' />
              <column datatype='real' name='base_temp_c' ordinal='3' />
              <column datatype='real' name='rssi_base_dbm' ordinal='4' />
              <column datatype='string' name='asset_type' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reading_id]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pipeline_latency_ms]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_co2_saved_g]</local-name>
            <parent-name>[Fact_Telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id (Dim_Tag.csv)]</local-name>
            <parent-name>[Dim_Tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id (Dim_Tag.csv)]</local-name>
            <parent-name>[Dim_Tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_type (Dim_Tag.csv)]</local-name>
            <parent-name>[Dim_Tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_threshold]</local-name>
            <parent-name>[Dim_Tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[Dim_Zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Dim_Zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_temp_range]</local-name>
            <parent-name>[Dim_Zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_temp_c]</local-name>
            <parent-name>[Dim_Zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rssi_base_dbm]</local-name>
            <parent-name>[Dim_Zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_type]</local-name>
            <parent-name>[Dim_Zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Ingestion_Latency' datatype='real' name='[Calculation_9953624950132736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pipeline_latency_ms])' />
      </column>
      <column caption='Alert_Rate_Pct' datatype='real' default-format='p0.0%' name='[Calculation_9953624950542337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([alert] = TRUE, [reading_id], NULL)) /COUNT([reading_id])' />
      </column>
      <column caption='Total_CO2_Saved' datatype='real' name='[Calculation_9953624962215938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([battery_co2_saved_g])' />
      </column>
      <column caption='Dim_Tag.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Tag.csv_D4F9E9C349A64AFEAA4C372C1CBF3C4D]' role='measure' type='quantitative' />
      <column caption='Dim_Zone.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Zone.csv_DE9C14A2BB4A49C9AE9C6344034576BF]' role='measure' type='quantitative' />
      <column caption='Fact_Telemetry.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Telemetry.csv_C991B9CFA5854A47A3ADA03A17678C2E]' role='measure' type='quantitative' />
      <column caption='Alert' datatype='boolean' name='[alert]' role='dimension' type='nominal' />
      <column caption='asset type (Dim Tag.csv)' datatype='string' name='[asset_type (Dim_Tag.csv)]' role='dimension' type='nominal' />
      <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal' />
      <column caption='Base Temp C' datatype='real' name='[base_temp_c]' role='measure' type='quantitative' />
      <column caption='Battery Co2 Saved G' datatype='real' name='[battery_co2_saved_g]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Harvest Threshold' datatype='real' name='[harvest_threshold]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Optimal Temp Range' datatype='string' name='[optimal_temp_range]' role='dimension' type='nominal' />
      <column caption='Pipeline Latency Ms' datatype='real' name='[pipeline_latency_ms]' role='measure' type='quantitative' />
      <column caption='Reading Id' datatype='integer' name='[reading_id]' role='dimension' type='ordinal' />
      <column caption='Rssi Base Dbm' datatype='real' name='[rssi_base_dbm]' role='measure' type='quantitative' />
      <column caption='tag id (Dim Tag.csv)' datatype='string' name='[tag_id (Dim_Tag.csv)]' role='dimension' type='nominal' />
      <column caption='Tag Id' datatype='string' name='[tag_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column caption='zone id (Dim Tag.csv)' datatype='string' name='[zone_id (Dim_Tag.csv)]' role='dimension' type='nominal' />
      <column caption='Zone Id' datatype='string' name='[zone_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Alerts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Telemetry.csv+ (Multiple Connections)' name='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr'>
            <column caption='Alert_Rate_Pct' datatype='real' default-format='p0.0%' name='[Calculation_9953624950542337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([alert] = TRUE, [reading_id], NULL)) /COUNT([reading_id])' />
            </column>
            <column caption='Alert' datatype='boolean' name='[alert]' role='dimension' type='nominal' />
            <column caption='Reading Id' datatype='integer' name='[reading_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_9953624950542337]' derivation='User' name='[usr:Calculation_9953624950542337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[usr:Calculation_9953624950542337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[usr:Calculation_9953624950542337:qk]> ]]></run>
                <run bold='true' fontsize='12'>ms</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Alert Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Telemetry.csv+ (Multiple Connections)' name='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr'>
            <column caption='Total_CO2_Saved' datatype='real' name='[Calculation_9953624962215938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([battery_co2_saved_g])' />
            </column>
            <column caption='Battery Co2 Saved G' datatype='real' name='[battery_co2_saved_g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9953624962215938]' derivation='User' name='[usr:Calculation_9953624962215938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[usr:Calculation_9953624962215938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[usr:Calculation_9953624962215938:qk]> ]]></run>
                <run bold='true' fontsize='12'>grams</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Total CO2 Saved vs. Battery</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Latency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Telemetry.csv+ (Multiple Connections)' name='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr'>
            <column caption='Avg_Ingestion_Latency' datatype='real' name='[Calculation_9953624950132736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pipeline_latency_ms])' />
            </column>
            <column caption='Pipeline Latency Ms' datatype='real' name='[pipeline_latency_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9953624950132736]' derivation='User' name='[usr:Calculation_9953624950132736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[usr:Calculation_9953624950132736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[usr:Calculation_9953624950132736:qk]> ]]></run>
                <run bold='true' fontsize='12'>ms</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average  Ingested Latency</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Security Posture'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Gateway_Metrics' name='federated.05k2l381vpzzc31evlsxm0b4p29q' />
          </datasources>
          <datasource-dependencies datasource='federated.05k2l381vpzzc31evlsxm0b4p29q'>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column caption='Rejected Unknown Tag' datatype='integer' name='[rejected_unknown_tag]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected_unknown_tag]' derivation='Sum' name='[sum:rejected_unknown_tag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2l381vpzzc31evlsxm0b4p29q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2l381vpzzc31evlsxm0b4p29q].[sum:accepted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2l381vpzzc31evlsxm0b4p29q].[sum:rejected_unknown_tag:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05k2l381vpzzc31evlsxm0b4p29q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05k2l381vpzzc31evlsxm0b4p29q].[:Measure Names]' />
              <wedge-size column='[federated.05k2l381vpzzc31evlsxm0b4p29q].[Multiple Values]' />
              <text column='[federated.05k2l381vpzzc31evlsxm0b4p29q].[:Measure Names]' />
              <lod column='[federated.05k2l381vpzzc31evlsxm0b4p29q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Telemetry.csv+ (Multiple Connections)' name='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0eyyj0rs0j3v137jgqe1v5r2xr'>
            <column-instance column='[pipeline_latency_ms]' derivation='Avg' name='[avg:pipeline_latency_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Pipeline Latency Ms' datatype='real' name='[pipeline_latency_ms]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[none:zone:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[avg:pipeline_latency_ms:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.050000000000000003' value-column='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[avg:pipeline_latency_ms:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[avg:pipeline_latency_ms:qk]</rows>
        <cols>[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='20442' id='3' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='20442' id='5' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                  <zone h='20442' id='6' name='KPI - CO2' w='29038' x='586' y='1042'>
                    <layout-cache cell-count-w='1' fixed-size-h='137' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='20442' id='11' name='KPI - Latency' w='29038' x='29624' y='1042'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='20442' id='8' name='KPI - Alerts' w='29038' x='58662' y='1042'>
                    <layout-cache cell-count-w='1' fixed-size-h='137' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='77474' id='12' name='Sheet 4' w='43558' x='586' y='21484'>
              </zone>
              <zone h='77474' id='17' name='Security Posture' w='43557' x='44144' y='21484'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='16' name='Sheet 4' pane-specification-id='1' param='[federated.0c0eyyj0rs0j3v137jgqe1v5r2xr].[none:zone:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='18' name='Security Posture' pane-specification-id='0' param='[federated.05k2l381vpzzc31evlsxm0b4p29q].[:Measure Names]' type-v2='color' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='2865' id='19' name='Security Posture' pane-specification-id='0' param='[federated.05k2l381vpzzc31evlsxm0b4p29q].[Multiple Values]' type-v2='size' w='11713' x='87701' y='18230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
